APP_NAME="SMK PGRI CIKAMPEK"
APP_ENV=production
APP_KEY=base64:TRaIInfQJATdkrG26wIu9OyW+2cfJd6vBhLbtz5mZV8=
APP_DEBUG=false
APP_URL=https://smkpgricikampek.my.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database - sesuaikan dengan hosting cPanel Anda
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smkpgric_305
DB_USERNAME=smkpgric_superstar
DB_PASSWORD=Bayur305.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration - sesuaikan dengan hosting
MAIL_MAILER=smtp
MAIL_HOST=mail.smkpgricikampek.my.id
MAIL_PORT=587
MAIL_USERNAME=noreply@smkpgricikampek.my.id
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@smkpgricikampek.my.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Third Party Scripts Configuration
CLOUDFLARE_ANALYTICS_ENABLED=true
CLOUDFLARE_SUPPRESS_ERRORS=true
GA_SUPPRESS_ERRORS=true
SUPPRESS_BLOCKED_SCRIPTS=true
LOG_BLOCKED_SCRIPTS=false
ANALYTICS_DEBUG=false 

# Midtrans Payment Gateway
MIDTRANS_MERCHANT_ID=G143916378
MIDTRANS_CLIENT_KEY=Mid-client-xztD1u4ijApLkQJq
MIDTRANS_SERVER_KEY=Mid-server-SFHknIEElASeYA94UHWHW_iu
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
